server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # point to folder with compiled frontend
        root /var/www/dash-app/dist;

        index index.html;

        server_name _;

        location ~ ^/api/(.*) {
                # point to backend service
                proxy_pass http://46.101.183.148:1337/$1$is_args$args;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location / {
                try_files $uri $uri/ /index.html =404;
        }
}
